spring.profiles.active=localS3
aws.region=eu-west-2
s3.service.endpoint=http://s3:4572
s3.access.key=DummyKey
s3.secret.key=DummySecret
s3.manifest.prefix.folder=test-manifest-exporter
s3.manifest.bucket=manifestbucket
