data.key.service.url=https://dks:8443/
hbase.zookeeper.quorum=zookeeper
identity.keystore=uc-historic-data-importer-keystore.jks
trust.keystore=uc-historic-data-importer-truststore.jks
identity.store.password=changeit
identity.key.password=changeit
trust.store.password=changeit
identity.store.alias=cid
spring.profiles.active=localS3,secureHttpClient,batchRun,hbase,weakRng
aws.region=eu-west-2
aws.access.key=aws-access-key
aws.secret.key=aws-secret-key
s3.bucket=uc-historic-data
s3.service.endpoint=http://localhost:4572
s3.prefix.folder=test/prefix/
object.maximum.size:100000
trace.id=1234
