data.key.service.url=http://dks-standalone-http:8080/
hbase.zookeeper.quorum=zookeeper
identity.keystore=uc-historic-data-importer-keystore.jks
trust.keystore=uc-historic-data-importer-truststore.jks
identity.store.password=changeit
identity.key.password=changeit
trust.store.password=changeit
identity.store.alias=cid
spring.profiles.active=localS3,secureHttpClient,batchRun,hbase,weakRng,hbaseWriter
aws.region=eu-west-2
aws.access.key=aws-access-key
aws.secret.key=aws-secret-key
s3.bucket=uc-historic-data
s3.service.endpoint=http://localhost:4572
s3.prefix.folder=test/prefix
object.maximum.size:100000000
trace.id=1234
s3.manifest.bucket=manifestbucket
s3.manifest.prefix.folder=test-manifest-exporter
s3.suffixes.csv=data
s3.invalid.data.bucket=uc-historic-data
s3.invalid.data.prefix=invalid
perform.size.filtering=false
run-mode=import-and-manifest
logging.level.root=INFO
spring.main.banner-mode=off
filename.format.regex=[\\w-]+\\.[\\w-]+\\.[0-9]+\\.json
filename.format.data.extension=\\.gz\\.enc$
filename.format.metadata.extension=\\.encryption\\.json$
