data.key.service.url=https://dks:8443/
hbase.zookeeper.quorum=zookeeper
identity.keystore=uc-historic-data-importer-keystore.jks
trust.keystore=uc-historic-data-importer-truststore.jks
identity.store.password=changeit
identity.key.password=changeit
trust.store.password=changeit
identity.store.alias=cid
spring.profiles.active=awsS3,secureHttpClient,batchRun,hbase,weakRng,hbaseWriter
aws.region=eu-west-2
s3.bucket=d69d3ea0-4d14-4a57-b017-4ec911a475b9
s3.prefix.folder=uc-historic-data
object.maximum.size:100000000
trace.id=1234
s3.manifest.bucket=d69d3ea0-4d14-4a57-b017-4ec911a475b9
s3.manifest.prefix.folder=manifests
s3.invalid.data.bucket=d69d3ea0-4d14-4a57-b017-4ec911a475b9
s3.invalid.data.prefix=invalids
s3.suffixes.csv=database
run-mode=import
