aws.region=eu-west-2
data.key.service.url=https://dks:8443/
hbase.zookeeper.quorum=zookeeper
identity.key.password=changeit
identity.keystore=uc-historic-data-importer-keystore.jks
identity.store.alias=cid
identity.store.password=changeit
logging.level.root=DEBUG
object.maximum.size:100000000
run-mode=import
s3.bucket=d69d3ea0-4d14-4a57-b017-4ec911a475b9
s3.invalid.data.bucket=d69d3ea0-4d14-4a57-b017-4ec911a475b9
s3.invalid.data.prefix=invalids
s3.manifest.bucket=d69d3ea0-4d14-4a57-b017-4ec911a475b9
s3.manifest.prefix.folder=manifests
s3.prefix.folder=uc-historic-data
s3.suffixes.csv=database
spring.main.banner-mode=off
spring.profiles.active=awsS3,secureHttpClient,batchRun,hbase,weakRng,hbaseWriter
trace.id=1234
trust.keystore=uc-historic-data-importer-truststore.jks
trust.store.password=changeit
