data.key.service.url=https://localhost:8443/
hbase.zookeeper.quorum=localhost
identity.keystore=uc-historic-data-importer-keystore.jks
trust.keystore=uc-historic-data-importer-truststore.jks
identity.store.password=changeit
identity.key.password=changeit
trust.store.password=changeit
identity.store.alias=cid
logging.level.root=INFO
spring.main.banner-mode=off
